plugins {
    id 'java'
    id 'io.quarkus' version '2.16.4.Final'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-bom:2.16.4.Final")

    // Add RESTEasy Reactive + Jakarta support
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson' // for JSON + MediaType
    implementation 'io.quarkus:quarkus-arc'                        // for @Inject
    implementation 'io.quarkus:quarkus-jdbc-postgresql'           // for database
    implementation 'io.quarkus:quarkus-hibernate-orm'             // for JPA

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}


group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}