# trading-microservices

./: .gitignore  docker-compose.yml
data-analysis-service/: Dockerfile  build.gradle  gradlew  settings.gradle
data-ingestion-service/: Dockerfile  build.gradle  settings.gradle
data-storage-service/: Dockerfile  build.gradle  settings.gradle
data-visualization-service/: Dockerfile  index.html  package-lock.json  package.json  settings.gradle
data-visualization-service/public/: index.html
data-visualization-service/src/: App.js
real-time-processing-service/: Dockerfile  build.gradle  gradlew.bat  settings.gradle
