plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.4.2'
    implementation 'io.vertx:vertx-web:4.4.2'
    implementation 'org.apache.kafka:kafka-clients:3.0.0'
    implementation 'org.json:json:20230618'
}

application {
    mainClass = 'com.example.ingestion.IngestionApp'
}
